*{
    padding: 0px;
    margin: 0px;
    font-size: 20px;
    max-width: 1400;
    
}

body{
    background-color: rgba(252, 252, 252, 0.233);
}

header{
    margin: 10 10px;
}

article img {
    width: 100%;
}


nav {
    background-color: rgb(142, 45, 206);
    position: sticky;
    width: 100%;
    height: 100px;
}

nav ul{
    display: flex;
    flex-direction: column;
    align-self: flex-start;
@media(width >=39.12em){
    flex-direction: row;
    row-gap: 20px;
    background-color: rgb(142, 45, 206);
margin: 10px;

   
}


    
}



nav ul li{
    list-style: none;
    padding: 2px;

    @media(width >=39.12em){
        padding: 30px 20px 0px;
    
    
}
}

nav ul li a {
    text-decoration: none;
    line-height: 5px;
    color: rgba(255, 255, 255, 0.911);
    padding: 4px;
    @media(width <=40em){
        
}
}

.logo-item a {
    color: rgb(58, 6, 63);
    font-weight: bolder;
    box-shadow: black;
    box-shadow: rgb(36, 32, 32);

    @media(width >=60em){
        display: flex;
        flex-direction: row;
        justify-self: flex-start;
        align-self: flex-start;
}
}

.flex-end{
    display: flex;
    flex-direction: row;
    justify-self: flex-end;
    justify-items: center;
}

.link{
    text-decoration: none;
    font-weight: bold;
    color: red;
    line-height: 15px;
    align-items: center;
    justify-content: center;
    padding: 20px;
}


   
    


.featured{
    display: grid;
    grid-template-columns: 1fr;
    gap: 12px;
    grid-auto-rows: 1fr;
    column-gap: 20px;
    padding: 20px;
    row-gap: 15px;
   
    @media(width >= 30em){
        grid-template-columns: repeat(2, 1fr);

    }
    
    
        @media(width >= 60em){
            grid-template-columns: 1.5fr 1fr;
        }

    

   
}


.featured{
    padding: 15px 15px;
    background-color: rgba(63, 60, 60, 0.034);;
    align-items: center;
    margin-bottom: 40px;

}

.grid-container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
    grid-auto-rows: 1fr;
    column-gap: 30px;
    row-gap: 30px;
    background-color: rgb(243, 241, 241);
   

   

    @media(width >= 30em){
        grid-template-columns: repeat(2, 1fr);
    }




    @media(width >= 60em){
        grid-template-columns: repeat(3, 2fr);
}
}

.button-1{
    justify-self: center;
    background-color: rgb(247, 51, 51);
    margin: 40px;
    padding: 3px;
    color: white;
    font-size: medium;
    font-weight: bold;

}
.featured a {
    text-decoration: none;
    color: white;
}

.grid-container{
    text-align: center;
    padding: 40px 25px;
    align-items: center;
    padding-bottom: 30px;
    
    
   
}

.grid-container > article img {
    border-radius:15px ;
    text-align: center;

}


.featured >img div{
    
    padding: 30px 20px;
    @media(width <= 40em){
        line-height: 40px;
        grid-row: 2fr;
            } 
}


.featured >img{
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

article h2 p {
    align-items: center;
    justify-items: center;
    height: fit-content;
    line-height: 60px;
}






footer{
    align-content: baseline center;
    
    padding: 40px;
    background-color: rgb(197, 192, 192);
    margin-top: 20px;

}

footer > a {
    text-decoration: none;
    justify-self: center;
    justify-self: center;
    padding-left: 50px;

}

footer > p {
    justify-self: center;
    justify-self: center;
    padding-left: 50px;
}
   